{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "staging": "NODE_ENV=staging mix",
        "prod": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.27.2",
        "browser-sync": "^2.29.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "fuse.js": "^7.0.0",
        "laravel-mix": "6.0.49",
        "laravel-mix-jigsaw": "^2.1.1",
        "postcss": "^8.4.49",
        "postcss-import": "^16.1.0",
        "tailwindcss": "^2.2.19",
        "vue": "^2.7.15",
        "vue-loader": "^15.11.1",
        "vue-template-compiler": "^2.7.16"
    }
}
