{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "staging": "NODE_ENV=staging mix",
        "prod": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.27.2",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.3.0",
        "fuse.js": "^6.6.2",
        "laravel-mix": "6.0.49",
        "laravel-mix-jigsaw": "^2.0.0",
        "postcss": "^8.4.14",
        "postcss-import": "^15.0.0",
        "tailwindcss": "^2.2.19",
        "vue": "^2.7.13",
        "vue-loader": "^15.10.0",
        "vue-template-compiler": "^2.7.13"
    }
}
